# RestAssuredTest

./: DataDriven.xlsx  pom.xml  simplebook.xlsx  testng.xml
src/test/java/org/example/: SimpleBooks.java  TrelloApi.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/All Test Suite/: _Users_shubhrajitmohapatra_Downloads_Project_RestAssuredTest.html  _Users_shubhrajitmohapatra_Downloads_Project_RestAssuredTest.xml
test-output/junitreports/: TEST-org.example.TrelloApi.xml
test-output/old/All Test Suite/: _Users_shubhrajitmohapatra_Downloads_Project_RestAssuredTest.properties  classes.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
